<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crg.tecentdemo.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#00C73A"
        >
        <TextView
            android:id="@+id/headerTitleFragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="我在这" />
        <Button
            android:id="@+id/onMyWay_rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:text="开启在路上"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.tencentmap.mapsdk.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#00C73A"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#00C73A"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="我在这"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#00C73A"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="好友"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#00C73A"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="分享"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#00C73A"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="我"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
