<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#00C73A">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:text="我在这"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="好友"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="分享"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="我"/>
</LinearLayout>
